language: python
python:
  - "2.7"
# command to install dependencies
install:
  - pip install -r sqlalchemy/requirements.txt
# command to run tests
script: python sqlalchemy/main.py --test
branches:
  only:
    - features/sqlalchemy